<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adriano Lima de Souza - Portfólio</title>
    <link rel="stylesheet" href="style.scss" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header id="page-header" class="header-section">
      <nav>
        <menu>
          <li>{{logo}}</li>
          <div class="links">
            <li>
              <a href="#page-projects">Projetos</a>
            </li>
            <li>
              <a href="#page-about">Sobre</a>
            </li>
            <li>
              <a href="#page-contact">Contato</a>
            </li>
          </div>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer" class="btn-outline">Currículo</a>
          </li>
        </menu>
      </nav>
      <section class="container">
        <div class="hero">
          <div class="title">
            <h1>Olá, meu nome é <strong>Adriano</strong> e sou um</h1>
            <h2>Desenvolvedor Fullstack</h2>
          </div>
          <div class="cta">
            <a href="#page-projects" class="btn-outline">Projetos</a>
            <a href="#page-contact" class="btn-fill">Contato</a>
          </div>
          <div class="socials">
            <ul>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer" class="tooltip" aria-label="GitHub">ico</a>
              </li>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer" class="tooltip" aria-label="WhatsApp">ico</a>
              </li>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer" class="tooltip" aria-label="LinkedIn">ico</a>
              </li>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer" class="tooltip" aria-label="E-mail">ico</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </header>
    <section id="page-projects" class="highlighted-projects-section">
      <div class="section-title">
        <h1>Projetos</h1>
        <h2>em destaque</h2>
      </div>
      <ul>
        <li class="card"></li>
        <li class="card"></li>
        <li class="card"></li>
      </ul>
    </section>
    <section class="other-projects-section">
      <div class="section-title">
        <h1>Outros Projetos</h1>
      </div>
      <ul>
        <li class="card"></li>
        <li class="card"></li>
        <li class="card"></li>
      </ul>
    </section>
    <main id="page-about" class="about-section">
      <div class="section-title">
        <h1>Sobre Mim</h1>
      </div>
      <!-- <p>
        Olá, meu nome é Adriano e sou um desenvolvedor web. Trabalhei em uma empresa com múltiplos projetos, realizando
        manutenção, implementação e migração de funcionalidades para a versão 7.4 do PHP, também realizei implementações
        de interfaces frontend com, CSS, JQuery e o framework VueJS. Atualmente estou estudando e desenvolvendo alguns
        projetos pessoais, um deles é um framework fullstack chamado 'Note', que está em fase inicial e tem sido uma
        grande experiência planejar e projetar todos os módulos e funcionalidades.
      </p>
      <p>
        Olá! Sou o Adriano, desenvolvedor web fullstack com experiência em projetos reais, atuando tanto no desenvolvimento de interfaces quanto no desenvolvimento e manutenção de sistemas backend. Durante minha passagem pela S. Baum Tecnologia, realizei implementação, manutenção e atualização do backend, incluindo atualizar o sistema para versões mais modernas, além de trabalhar diretamente no frontend, utilizando tanto frameworks quanto tecnologias tradicionais.
        Atualmente, estou me aprofundando no ecossistema Laravel, estou criando um sistema ERP e, em paralelo, criando uma API RESTful com autenticação JWT para um eCommerce. Além do projeto Note — um framework fullstack que estou desenvolvendo do zero —.
      </p>
      <p>
        Olá! Sou o Adriano, desenvolvedor web fullstack, proativo, curioso e apaixonado por tecnologia. Tenho experiência em projetos reais, atuando no tanto no desenvolvimento de interfaces quanto no desenvolvimento e manutenção de sistemas backend. Durante minha passagem pela S. Baum Tecnologia, realizei implementação, manutenção e atualização do backend, incluindo atualizar o sistema para versões mais modernas, além de trabalhar diretamente no frontend, utilizando tanto frameworks quanto tecnologias tradicionais.
        Atualmente, estou me aprofundando no ecossistema Laravel, estou criando um sistema ERP e, em paralelo, criando uma API RESTful com autenticação JWT para um eCommerce. Além do projeto Note — um framework fullstack que estou desenvolvendo do zero —.
      </p> -->
      <p>
        Olá! Sou o Adriano, desenvolvedor web fullstack, proativo, curioso e apaixonado por tecnologia. Tenho
        experiência em projetos reais, atuando tanto no desenvolvimento de interfaces quanto na criação e manutenção de
        sistemas backend.
      </p>
      <p>
        Durante minha passagem pela S. Baum Tecnologia, trabalhei com a implementação, manutenção e atualização do
        backend, incluindo a modernização do sistema para versões mais recentes. Também atuei no frontend, utilizando
        tanto frameworks modernos quanto tecnologias tradicionais.
      </p>
      <p>
        Atualmente, estou me aprofundando no ecossistema Laravel. Estou desenvolvendo um sistema ERP completo, além de
        uma API RESTful com autenticação JWT para um projeto de eCommerce. Paralelamente, sigo trabalhando no Note, um
        framework fullstack autoral que estou desenvolvendo do zero — uma experiência que tem sido desafiadora e
        enriquecedora em vários níveis.
      </p>
      <h2>Habilidades</h2>
      <ul>
        <div>
          <h3>Ferramentas e Softwares</h3>
          <li>VS Code</li>
          <li>Figma</li>
          <li>Git</li>
          <li>GitHub</li>
          <!-- <li>Apache</li>
          <li>Nginx</li> -->
          <li>NPM</li>
          <li>Composer</li>
        </div>
        <div>
          <h3>Hard Skills</h3>
          <li>Desenvolvimento Web Fullstack</li>
          <li>Design e Arquitetura de Sistemas (MVC)</li>
          <li>APIs RESTful</li>
          <li>Programação Orientada a Objetos (POO)</li>
          <li>Padrões PSR (PHP Standards Recommendations)</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>SASS</li>
          <li>TailwindCSS</li>
          <li>UI/UX</li>
          <li>Vue.js</li>
          <li>PHP</li>
          <li>Node.js</li>
          <li>MySQL</li>
        </div>
        <div>
          <h3>Soft Skills</h3>
          <li>Adaptabilidade</li>
          <li>Colaboração</li>
          <li>Curiosidade</li>
          <li>Resolução de problemas</li>
        </div>
        <div>
          <h3>Em Estudo</h3>
          <li>Testes automatizados</li>
          <li>Laravel avançado</li>
          <li>React</li>
          <li>Next.js</li>
          <li>Design Patterns</li>
          <li>Clean Architecture</li>
        </div>
      </ul>
    </main>
    <section id="page-contact" class="contact-section">
      <div class="section-title">
        <h1>Contato</h1>
        <h2>disponível para trabalho remoto ou presencial</h2>
      </div>
      <form method="post">
        <input type="hidden" name="token" value="token" />
        <div class="form-group">
          <label for="name">Nome</label>
          <input type="text" name="name" id="name" required autocomplete="name" placeholder="" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required autocomplete="email" placeholder="" />
        </div>
        <div class="form-group">
          <textarea name="message" id="message" required placeholder="Deixe a sua mensagem..."></textarea>
        </div>
        <button class="btn-fill" type="submit">enviar</button>
        <span>ou entre em contato pelo email <a href="mailto:">email@email.com</a></span>
      </form>
    </section>
    <footer class="footer-section">
      <p>&copy; Adriano 2025</p>
    </footer>
  </body>
</html>
